* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    display: grid;
    background-color: lightgray;
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-areas:
        "header header header"
        "aside main main"
        "footer footer footer";
}

.header {
    background-color: rgb(3, 104, 138);
    grid-area: header;
    display: flex;
    align-items: center;
    justify-content: center;

}

.aside {
    background-color: rgb(184, 187, 184);
    color: black;
    grid-area: aside;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;


}

.main {
    background-color: rgb(184, 187, 184);
    grid-area: main;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 15px 0;
    padding: 15px 0;

}

.footer {
    background-color: #ffff;
    grid-area: footer;
    display: flex;
    justify-content: center;
    align-items: center;

}

.box {
    display: flex;
    flex-direction: column;
    width: 200px;
    height: 300px;
    background-color: white;
    text-align: center;
    font-size: 24px;
}
.box img {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 70%;
    margin-bottom: 10px;
    border: 2px solid #ccc;
    border-radius: 5px;
    justify-content: center;
}
.nombre {
    display: flex;
    justify-content: center;
    align-self: center;
    font-size: 18px;
    font-weight: bold;
    

}
.valor {
    display: flex;
    align-self: center;
    font-size: 16px;
    color: gray;

}
.boton {
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: rgb(3, 104, 138);
    color: white;
    cursor: pointer;
    font-size: 16px;
    

}